{
  "regionName": "VATSSA",
  "regionCodes": [ "FA", "FY", "FB", "FV", "FQ", "FD", "FX" ],
  "regionCenterPoint": [ -26.051257, 24.781342 ],
  "regionRadius":  1680,
  "alertLevelRegional": 3,
  "alertLevelInbound": 3,
  "alertLevelOutbound": 3,
  "alertLevelGrow": 3
}